<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Yandex.API360.Models.User</Name>
      <ViewSelectedBy>
        <TypeName>Yandex.API360.Models.User</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>email</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>position</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>email</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>[string] $_.name.last +" "+ $_.name.first +" "+ $_.name.middle</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>position</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Yandex.API360.Models.Department</Name>
      <ViewSelectedBy>
        <TypeName>Yandex.API360.Models.Department</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>description</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>Yandex.API360.Models.Organization</Name>
      <ViewSelectedBy>
        <TypeName>Yandex.API360.Models.Organization</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>